{
  "name": "playtime",
  "version": "0.1.0",
  "description": "Playtime: a Hapi/node application for managing Playlists",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint --ext .js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "prettier": "^2.6.0"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@hapi/vision": "^6.1.0",
    "handlebars": "^4.7.7",
    "uuid": "^8.3.2"
  }
}
